[flake8]
accept-encodings = utf-8
doctests = True
enable-extensions = G
isort-show-traceback = True
max-complexity = 6
max-cognitive-score = 50
max-cognitive-average = 10
max-line-length = 80
max-local-variables = 7
max-module-members = 10
statistics = False

per-file-ignores =
    # it is possibble to have prints in scripts
    gendiff/scripts/*.py: WPS421
    # to use the package as a library
    gendiff/__init__.py: RST902 WPS412

[isort]
# See https://github.com/timothycrosley/isort#multi-line-output-modes
multi_line_output = 3
include_trailing_comma = true
default_section = FIRSTPARTY
# Should be: 80 - 1
line_length = 79
