[flake8]
accept-encodings = utf-8
max-complexity = 6
max-cognitive-score = 17
statistics = False
max-line-length = 80
doctests = True
enable-extensions = G
isort-show-traceback = True

per-file-ignores =
    # it is possibble to have prints in scripts
    gendiff/scripts/*.py: WPS421
    # to use the package as a library
    gendiff/__init__.py: WPS412 F401

[isort]
# See https://github.com/timothycrosley/isort#multi-line-output-modes
multi_line_output = 3
include_trailing_comma = true
default_section = FIRSTPARTY
# Should be: 80 - 1
line_length = 79
